# CarDemo_Android

./: README.md  local.properties
app/: build.gradle
app 2/: build.gradle
app 2/src/main/java/com/example/stevenperegrine/simba_cardemo/: CustomAdapter.kt
app 2/src/main/res/layout/: activity_main.xml
app 2/src/main/res/values/: ic_launcher_background.xml
app 2/src/test/java/com/example/stevenperegrine/simba_cardemo/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/stevenperegrine/simba_cardemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stevenperegrine/simba_cardemo/: ArrayAdapter.kt  ArrayAdapterFactory.kt  CreateWalletActivity.kt  CustomAdapter.kt  DetailActivity.kt  FileUtils.java  GetActivity.kt  GetAdapter.kt  ImportWalletActivity.kt  MainActivity.kt  Methods.kt  Models.kt  NetworkClient.java  PostActivity.kt  PostJava.java  PostKotlin.kt  WalletMenuActivity.kt
app/src/main/java/com/example/stevenperegrine/simba_cardemo/PostClasses/: ApiClient.java  ApiClientBuilder.java  FileUtils.java  ImageFilePath.java  PostService.java  Response.java
app/src/main/res/layout/: activity_createwallet.xml  activity_detail.xml  activity_get.xml  activity_importwallet.xml  activity_main.xml  activity_post.xml  activity_wallet_menu.xml  layout_get_row.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
docs/: index.rst
gradle/wrapper/: gradle-wrapper.properties
