<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Button
            android:text="Create Wallet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button2" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorAccent" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline" android:onClick="gotocreatewallet"/>
    <Button
            android:text="Import Wallet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button3" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorAccent" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="@+id/guideline" android:onClick="gotoimportwallet"/>
    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.5"/>
    <TextView
            android:text="Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textSize="24sp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/menuPass"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Reveal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="96dp"
            android:background="@color/colorPrimary" android:layout_marginStart="96dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/menuPass" android:onClick="reveal"/>
    <Button
            android:text="SIMBA Dashboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline" android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp" android:background="@color/colorPrimary"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/button7"
            android:onClick="openSimbaDashboard"/>
    <Button
            android:text="Source Code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:background="@color/colorPrimary"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/button8"
            android:onClick="openSource"/>
    <Button
            android:text="Documentation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button7"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/guideline"
            android:layout_marginEnd="16dp" android:background="@color/colorPrimary"
            android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/button2"
            android:onClick="openDocs"/>
    <Button
            android:text="Contact Us"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:background="@color/colorPrimary"
            android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/button3"
            android:onClick="openContact"/>
    <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="0dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/button4" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline2"
            android:id="@+id/horizontalScrollView">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:orientation="vertical">
            <TextView
                    android:text="Address:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/infoAddress" android:textSize="24sp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/button4"/>
            <TextView
                    android:text="Seed:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/infoSeed" android:textSize="24sp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/infoPrivateKey"/>
            <TextView
                    android:text="Private Key:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/infoPrivateKey" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/infoAddress" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:textSize="24sp"/>
        </LinearLayout>
    </HorizontalScrollView>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline2"
            app:layout_constraintGuide_percent="0.54"/>
</android.support.constraint.ConstraintLayout>